<?php

	// Included files
	require_once __DIR__ . "/../../backend/common.php";
	require_once __DIR__ . "/../../backend/resources.php";
	
	
	// Main function
	
	// Set content type header
	header("Content-Type: text/css; charset=" . mb_internal_encoding());

?>@charset "UTF-8";


@font-face {
	font-family: "MWC";
	src: url("../.<?= escapeString(getResource("./fonts/mwc/mwc.woff2")); ?>") format("woff2"), url("../.<?= escapeString(getResource("./fonts/mwc/mwc.woff")); ?>") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}
