register_globals = Off
magic_quotes_gpc = Off
magic_quotes_runtime = Off
safe_mode = Off
safe_mode_gid = Off
allow_url_fopen = On
memory_limit = 1024M
upload_max_filesize = 256M
post_max_size = 512M
max_file_uploads = 20
mbstring.language = neutral
mbstring.encoding_translation = On
mbstring.detect_order = UTF-8, ASCII
mbstring.substitute_character = none
mbstring.func_overload = 0
mbstring.strict_detection = On
default_mimetype = "text/html"
default_charset = "UTF-8"
output_handler = mb_output_handler
output_buffering = 4096
session.name = __Host-Session_ID
session.gc_probability = 0
session.gc_maxlifetime = 31536000
session.save_path="/srv/mwcwallet.com/sessions"
date.timezone = UTC
display_errors = Off
session.auto_start = 0
session.use_strict_mode = 1
session.cookie_secure = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_lifetime = 0
register_argc_argv = Off
session.cookie_httponly = 1
session.cookie_samesite = Lax
expose_php = Off
mail.add_x_header = Off
session.sid_length = 50
session.sid_bits_per_character = 6
error_reporting = E_ALL ^ E_WARNING
enable_dl = Off
file_uploads = On
display_startup_errors = Off
track_errors = Off
zend.assertions = -1
log_errors = On
