License agreement

Countryflags.com offers images of World flags and the U.S. States flags which are downloadable in various file formats.

These downloadable formats are:

*AI
*EPS
*SVG
*PDF
*PNG
*JPG

Countryflags.com files are available for Commercial and Non-Commercial use.
Please read the following information about Commercial and Non-Commercial use below.

Commercial use

If you would like to use the country flags or the U.S. States flags for commercial use, purchase a license for one of the packages.
These professional packages are easy to use and will be downloadable after purchase. Save time by downloading a file type for all countries or by an entire nation at once.

The intention of the packages for commercial purposes:

*Websites;
*Development;
*App development;
*Web development;
*Product development;
*Printed products (for example mugs, flags, magnets, souvenirs, posters Etc.);
*Educational use without attribution;
*Papers and publications without attribution;

Once you have purchased a license, you can use the downloads within this bundle for business and commercial purposes.
Please note that purchased downloads are temporarily available because of website/flag updates.
After buying a package, store your package safe and secure on your device or server.

Not permitted

*It is not allowed to sell or offer commercial packages as downloads;
*It is not allowed to add commercial packages to your portfolio;

Non-commercial use

All single files can be downloaded free of charge for private and for educational use. Besides, it is possible to view a file before purchasing a package for commercial use.

The intention of the packages for non-commercial purposes such as:

*Private use*
*Educational institutions**
*Theses**
*Newspapers**
*Publications**

* Use all files free of charge and rights for private use;
** For educational purposes such as theses, papers and publications: always mention – both online and offline – the source Countryflags.com with your work. For online use, please use the following link: https://www.countryflags.com

Not permitted

*It is not allowed to sell or offer free files as downloads;
*It is not allowed to add free files to your portfolio;
*Multiplication on a large scale is not allowed with free downloadable files;

If you have any questions about use and this License Agreement, please contact us at info@countryflags.com
