<?php

	// Included files
	require_once __DIR__ . "/../../backend/common.php";
	require_once __DIR__ . "/../../backend/resources.php";
	
	
	// Main function
	
	// Set content type header
	header("Content-Type: text/css; charset=" . mb_internal_encoding());

?>@charset "UTF-8";


@font-face {
	font-family: "Open Sans";
	src: url("../.<?= escapeString(getResource("./fonts/open_sans/open_sans-1.10.woff2")); ?>") format("woff2"), url("../.<?= escapeString(getResource("./fonts/open_sans/open_sans-1.10.woff")); ?>") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Open Sans";
	src: url("../.<?= escapeString(getResource("./fonts/open_sans/open_sans_semibold-1.10.woff2")); ?>") format("woff2"), url("../.<?= escapeString(getResource("./fonts/open_sans/open_sans_semibold-1.10.woff")); ?>") format("woff");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
