@charset "UTF-8";


main > div.unlocked > div > div > div.sections > div > div.about > div > div.description, main > div.unlocked > div > div > div.sections > div > div.about > div > div.versionInformation {
	flex-direction: column;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.description > p, main > div.unlocked > div > div > div.sections > div > div.about > div > div.versionInformation > p {
	padding-bottom: 0.6em;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.description > p:last-child, main > div.unlocked > div > div > div.sections > div > div.about > div > div.versionInformation > p:last-child {
	padding-bottom: 0;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.versionInformation > p > span.contextMenu {
	cursor: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-o-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.versionInformation > p > span > a {
	word-break: break-all;
	-moz-user-select: text;
	-webkit-user-select: text;
	-o-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div > ul {
	padding: 0;
	line-height: 1.35;
	display: block;
	margin: auto 0 auto 1.1em;
	color: rgb(12, 12, 13);
	font-size: 13pt;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div > ul > li {
	padding-bottom: 0.6em;
	list-style-type: "•  ";
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div > ul > li:last-child {
	padding-bottom: 0;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div > ul > li span.contextMenu {
	cursor: text;
	-moz-user-select: text;
	-webkit-user-select: text;
	-o-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div > ul > li a.contextMenu {
	-moz-user-select: text;
	-webkit-user-select: text;
	-o-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.donate, main > div.unlocked > div > div > div.sections > div > div.about > div > div.translationContributors, main > div.unlocked > div > div > div.sections > div > div.about > div > div.attributions {
	flex-direction: column;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.donate > p, main > div.unlocked > div > div > div.sections > div > div.about > div > div.translationContributors > p, main > div.unlocked > div > div > div.sections > div > div.about > div > div.attributions > p {
	padding-bottom: 0.6em;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.donate > ul > li > span > span.contextMenu {
	word-break: break-all;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.donate > ul > li > span > span.copy {
	padding: 0.25em 0.4em;
	display: inline;
	cursor: copy;
	line-height: 1em;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.donate > ul > li > span > span.copy::after {
	font-family: "Font Awesome";
	font-weight: bold;
	content: "\F0C5";
	font-size: 15.5pt;
	position: relative;
	top: 1px;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.translationContributors > p > a {
	-moz-user-select: text;
	-webkit-user-select: text;
	-o-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.attributions > ul > li > span > a:first-of-type {
	word-break: break-all;
}

@media only screen and (max-width: 400px) {

	main > div.unlocked > div > div > div.sections > div > div.about > div > div > ul {
		text-align: center;
		flex-grow: 1;
		list-style: inside;
		margin: auto 0;
	}
	
	main > div.unlocked > div > div > div.sections > div > div.about > div > div > ul > li {
		list-style-type: "•";
	}
	
	main > div.unlocked > div > div > div.sections > div > div.about > div > div > ul > li > span, main > div.unlocked > div > div > div.sections > div > div.about > div > div > ul > li > a {
		margin-left: 0.55em;
	}
}

main > div.unlocked > div > div > div.sections > div > div.about > div > div.disclaimer > p {
	text-transform: uppercase;
}
