@charset "UTF-8";


main > div.unlocked > div > div > div.sections {
	flex-grow: 1.4;
}

@media only screen and (max-width: 600px) {

	main > div.unlocked > div > div > div.sections {
		position: absolute;
		margin-left: 2em;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
	
	main > div.unlocked.minimal > div > div > div.sections {
		margin-left: 0;
	}
}

@media only screen and (max-width: 500px) {

	main > div.unlocked > div > div > div.sections {
		margin-left: 2.5em;
	}
	
	main > div.unlocked.minimal > div > div > div.sections {
		margin-left: 0;
	}
}

@media only screen and (min-width: 1200px) {

	main > div.unlocked > div > div > div.sections {
		flex-grow: 2;
	}
}

main > div.unlocked > div > div > div.sections > div {
	position: absolute;
	width: 100%;
	height: 100%;
}

@media only screen and (min-width: 601px) {

	main > div.unlocked > div > div > div.sections > div.hide {
		display: block;
	}
}
