@charset "UTF-8";


main > div.unlocked > div > div > div.sections > div > div.sendPayment > div > div.hide {
	visibility: hidden;
	height: 0;
	margin: 0;
	padding: 0;
	pointer-events: none;
}

main > div.unlocked.minimal > div > div > div.sections > div > div.sendPayment > div > div.send {
	padding-bottom: 0;
}

main > div.unlocked.minimal > div > div > div.sections > div > div.sendPayment > div > div.send::after {
	content: none;
}

main > div.unlocked > div > div > div.sections > div > div.sendPayment > div > div.fromWallet, main > div.unlocked > div > div > div.sections > div > div.sendPayment > div > div.cancel {
	display: none;
}

main > div.unlocked.minimal > div > div > div.sections > div > div.sendPayment > div > div.fromWallet, main > div.unlocked.minimal > div > div > div.sections > div > div.sendPayment > div > div.cancel {
	display: flex;
}

main > div.unlocked.minimal > div > div > div.sections > div > div.sendPayment > div > div.sendAsFile {
	display: none;
}
